.container {
    margin-top: 55px;
    margin-right: auto; 
    margin-left:  auto; 

    /* display: flex; */
    
    max-width: 1100px; 
    height: 500px;
    
    padding-right: 20px; 
    padding-left:  20px;
    padding-top: 20px;
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.parent {
    display: grid;
    grid-template-columns: 200px repeat(auto-fill, 150px);

}

.header {
    grid-area: hd;
    text-align: left;
}
.main {
    grid-area: main;
    text-align: left;
}
.sidebar {
    grid-area: sd;
}
.footer {
    grid-area: ft;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
      ".  .  .  hd   hd   hd   hd   hd   "
      "sd sd sd main main main main main "
      "ft ft ft ft   ft   ft   ft   ft   ";
}

